# -*- coding: utf-8 -*-

import subprocess
import os
import os.path
from i3pystatus import Status
from i3pystatus.updates import pacman, cower
from datetime import *
with open("/home/abox/.config/i3/todo",'r') as f:
    fLine = f.readline()

zile = (date(2017,12,13) - date.today()).days 


status = Status()

#Display clock. Example:
#Mon 01 Dec 11:11:11 AM

status.register("updates",
	format = "Updates: {count}",
	format_no_updates= "",
	on_leftclick="termite --geometry=122x600 --title=updates -e 'pacaur --needed --noconfirm --noedit -Syu'",
	backends = [pacman.Pacman(), cower.Cower()]
	)

status.register("clock",
	format=" %H:%M:%S",
	color='#1abc9c',
	interval=1,
	)

status.register("clock",
	format="  %a %d-%m-%Y ",
	color='#61AEEE',
	interval=1,
	)


status.register("pulseaudio",
	color_unmuted="#98C379",
	color_muted='#E06C75',
	format_muted=' [muted]',
	format=" {volume}%",
	)


status.register("network",
	interface="enp3s0",
	color_up="#8AE234",
	color_down="#EF2929",
	format_up=" {essid} {kbs} kbs",
	format_down=" ",
	)

status.register("cpu_usage",
	on_leftclick="termite --title=htop -e 'htop'",
	format="  {usage}%",
	)

status.register("mem",
	color="#999999",
	warn_color="#E5E500",
	alert_color="#FF1919",
	format="  {avail_mem}/{total_mem} GB",
	divisor=1073741824,
	)

status.register("disk",
	color="#56B6C2",
	path="/home",
	format="  {avail} GB",
	)

status.register("text",
 	text=fLine.rstrip(),
 	color="#e2e2e2",
)

status.register("text",
    text=f"{zile} zile left",
    color="#ff0000",
)

status.run()
